{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/assets/img/:path*",
      "destination": "https://dumpstr-rhc.vercel.app/assets/img/:path*"
    },
    {
      "source": "/assets/css/:path*",
      "destination": "https://dumpstr-rhc.vercel.app/assets/css/:path*"
    }
  ]
}
